<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--白日依山尽黄河入海流欲穷千里目更上一层楼-->
    <com.textutils.textview.view.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1"
        app:stCorner="10dp"
        android:maxLines="5"
        app:stEnablePortrait="true"
        app:stSolidColor="#dd098778"
        android:id="@+id/testZero"
        app:stFontFace="font.TTF"
        android:background="@mipmap/pj"
        android:textColor="#ffffff"
        android:textSize="13dp"
        app:stWordSpacingMultiplier="1.5"
        android:text=""
        app:stGravity="centerEnd" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="方面大家看法呢放电脑卡烦恼"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stCorner="10dp"
        android:textStyle="italic"
        app:stEndPosition="2"
        app:stStartPosition="1"
        app:stViewType="superscript" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testTwo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:stViewType="scaleValue"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="12dp"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:stCorner="20dp"
        app:stTextSize="22dp"
        app:stStrokeColor="@color/colorAccent"
        app:stStrokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stAddToEndText="点击了解更多"
        app:stEndPosition="5"
        app:stStartPosition="0"/>

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testThree"
        android:layout_width="wrap_content"
        app:stFontFace="font.TTF"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testOneSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testOneEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stViewType="italic"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testNice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stTextColor="@color/colorPrimary"
        app:stEndPosition="5"
        app:stStartPosition="0" />

    <Button
        android:id="@+id/testOneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试" />
</LinearLayout>