<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.textutils.textview.view.SuperTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="6"
        android:padding="10dp"
        android:text="白日依山尽，黄河入海流。欲穷千里目，更上一层楼。"
        app:superTextEnablePortrait="true"
        app:superTextGravity="start" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="方面大家看法呢放电脑卡烦恼"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superCorner="10dp"
        app:superTextEndPosition="2"
        app:superTextStartPosition="1"
        app:superTextViewType="superscript" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testTwo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Hello World!"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:superCorner="20dp"
        app:superStrokeColor="@color/colorAccent"
        app:superStrokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextAddToEndText="点击了解更多"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0"/>

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testOneSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testOneEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testNice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <com.textutils.textview.view.SuperTextView
        android:id="@+id/testTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superTextColor="@color/colorPrimary"
        app:superTextEndPosition="5"
        app:superTextStartPosition="0" />

    <Button
        android:id="@+id/testOneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试" />
</LinearLayout>